<?php
  return array(
    'DB_NAME' => 'myblog',
    'DB_HOST' => 'localhost',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => 'root',
    'APP_ENV' => 'local',
    'DB_PORT' => '',
    'MAIL_DRIVER' => '',
    'MAIL_HOST' => '',
    'MAIL_USERNAME' => '',
    'MAIL_PASSWORD' => '',
  );
